<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12pt"
                android:text="@string/matchNumberHeading" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/matchNumber_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="18dp"
                android:hint="@string/matchNumberHeading"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/matchNumber_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/teamNumber_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:hint="@string/teamNumberHeading"
                app:errorEnabled="true">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12pt"
                    android:text="@string/teamNumberHeading" />

                <Spinner
                    android:id="@+id/team_number_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="30pt"
                    android:layout_weight="1"></Spinner>

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/startingLocation_Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:gravity="center"
                android:text="@string/startingLocationHeading"
                android:textSize="12pt"/>

            <Spinner
                android:id="@+id/starting_location"
                android:layout_width="match_parent"
                android:layout_height="30pt"
                android:layout_marginTop="8dp"
                android:entries="@array/startingLocation"
                android:spinnerMode="dropdown" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                android:text="@string/robotPreLoadText"/>

            <RadioGroup
                android:id="@+id/game_piece_pre_loaded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:checkedButton="@id/piece_nothing">
                <RadioButton
                    android:id="@+id/piece_hatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pitHatch" />
                <RadioButton
                    android:id="@+id/piece_cargo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pitCargo"/>
                <RadioButton
                    android:id="@+id/piece_nothing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pitNothing"/>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                android:text="@string/movedOffHab"/>

            <RadioGroup
                android:id="@+id/moved_off_hab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:checkedButton="@id/moved_off_hab_yes">
                <RadioButton
                    android:id="@+id/moved_off_hab_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/movedOffHabYes" />
                <RadioButton
                    android:id="@+id/moved_off_hab_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/movedOffHabNo"/>

            </RadioGroup>

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12pt"
            android:text="@string/cargoShipTitle"
            android:gravity="center_horizontal"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/decrease_CS_HP"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:onClick="decreaseCargoShipHatchPanelInput"
                android:text="@string/minus"/>
            <Button
                android:id="@+id/increase_CS_HP"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:onClick="increaseCargoShipHatchPanelInput"
                android:text="@string/plus"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/CS_HP_Layout"
                android:layout_width="200sp"
                android:layout_height="match_parent"
                android:hint="@string/hatchPanelsOnCargoShip"
                app:errorEnabled="true"
                tools:ignore="UnknownId">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/CS_HP_Input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:enabled="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="number"
                    android:layout_weight="1"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/CS_C_Layout"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:hint="@string/cargoInCargoShip"
                app:errorEnabled="true"
                tools:ignore="UnknownId">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/CS_C_Input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:enabled="true" />
            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/decrease_CS_C"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:onClick="decreaseCargoInCargoShipInput"
                android:text="@string/minus"/>
            <Button
                android:id="@+id/increase_CS_C"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:onClick="increaseCargoInCargoShipInput"
                android:text="@string/plus"
                />




        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12pt"
            android:text="@string/rocketShipTitle"
            android:gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/decrease_R_U_HP"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:onClick="decreaseHatchPanelTopInput"
                android:text="@string/minus"/>
            <Button
                android:id="@+id/increase_R_U_HP"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:onClick="increaseHatchPanelTopInput"
                android:text="@string/plus"
                />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/R_U_HP_Layout"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:hint="@string/hatchPanelTop"
                app:errorEnabled="true"
                tools:ignore="UnknownId">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/R_U_HP_Input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:enabled="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/R_U_C_Layout"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:hint="@string/cargoTop"
                app:errorEnabled="true"
                tools:ignore="UnknownId">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/R_U_C_Input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:enabled="true" />
            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/decrease_R_U_C"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:onClick="decreaseCargoTopInput"
                android:text="@string/minus"/>
            <Button
                android:id="@+id/increase_R_U_C"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:onClick="increaseCargoTopInput"
                android:text="@string/plus"
                />




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/decrease_R_M_HP"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:onClick="decreaseHatchPanelMiddleInput"
                android:text="@string/minus"/>
            <Button
                android:id="@+id/increase_R_M_HP"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:onClick="increaseHatchPanelMiddleInput"
                android:text="@string/plus"
                />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/R_M_HP_Layout"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:hint="@string/hatchPanelMiddle"
                app:errorEnabled="true"
                tools:ignore="UnknownId">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/R_M_HP_Input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:enabled="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/R_M_C_Layout"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:hint="@string/cargoMiddle"
                app:errorEnabled="true"
                tools:ignore="UnknownId">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/R_M_C_Input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:enabled="true" />
            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/decrease_R_M_C"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:onClick="decreaseCargoMiddleInput"
                android:text="@string/minus"/>
            <Button
                android:id="@+id/increase_R_M_C"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:onClick="increaseCargoMiddleInput"
                android:text="@string/plus"
                />




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/decrease_R_L_HP"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:onClick="decreaseHatchPanelBottomInput"
                android:text="@string/minus"/>
            <Button
                android:id="@+id/increase_R_L_HP"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:onClick="increaseHatchPanelBottomInput"
                android:text="@string/plus"
                />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/R_L_HP_Layout"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:hint="@string/hatchPanelBottom"
                app:errorEnabled="true"
                tools:ignore="UnknownId">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/R_L_HP_Input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:enabled="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/R_L_C_Layout"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:hint="@string/cargoBottom"
                app:errorEnabled="true"
                tools:ignore="UnknownId">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/R_L_C_Input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:enabled="true" />
            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/decrease_R_L_C"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:onClick="decreaseCargoBottomInput"
                android:text="@string/minus"/>
            <Button
                android:id="@+id/increase_R_L_C"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:onClick="increaseCargoBottomInput"
                android:text="@string/plus"
                />

        </LinearLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/playStyleHeading"
                android:textAlignment="center"
                android:textSize="12pt"
                android:visibility="invisible"/>

            <Spinner
                android:id="@+id/play_style"
                android:layout_width="match_parent"
                android:layout_height="30pt"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="30dp"
                android:entries="@array/playStyle"
                android:spinnerMode="dropdown"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/next_button"
                android:layout_width="match_parent"
                android:layout_height="60pt"
                android:onClick="onShowTeleop"
                android:textSize="12pt"
                android:text="@string/nextButton" />

    </LinearLayout>

 </ScrollView>

</FrameLayout>