<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12pt"
            android:text="@string/cargoShipTitle"
            android:gravity="center_horizontal"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/decrease_hatchPanelsOnCargoShip"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:onClick="decreaseCargoShipHatchPanelInput"
                android:text="@string/minus"/>
            <Button
                android:id="@+id/increase_hatchPanelsOnCargoShip"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:onClick="increaseCargoShipHatchPanelInput"
                android:text="@string/plus"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/teleop_cargo_ship_hatch_panel_input_layout"
                android:layout_width="200sp"
                android:layout_height="match_parent"
                android:hint="@string/hatchPanelsOnCargoShip"
                app:errorEnabled="true"
                tools:ignore="UnknownId">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/teleop_cargo_ship_hatch_panel_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:enabled="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="number"
                    android:layout_weight="1"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/teleop_cargo_in_cargo_ship_input_layout"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:hint="@string/cargoInCargoShip"
                app:errorEnabled="true"
                tools:ignore="UnknownId">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/teleop_cargo_in_cargo_ship_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:enabled="true" />
            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/decrease_teleop_cargo_in_cargo_ship"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:onClick="decreaseCargoInCargoShipInput"
                android:text="@string/minus"/>
            <Button
                android:id="@+id/increase_teleop_cargo_in_cargo_ship"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:onClick="increaseCargoInCargoShipInput"
                android:text="@string/plus"
                />




        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12pt"
            android:text="@string/rocketShipTitle"
            android:gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/decrease_teleop_hatch_panel_top"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:onClick="decreaseHatchPanelTopInput"
                android:text="@string/minus"/>
            <Button
                android:id="@+id/increase_teleop_hatch_panel_top"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:onClick="increaseHatchPanelTopInput"
                android:text="@string/plus"
                />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/teleop_hatch_panel_top_input_layout"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:hint="@string/hatchPanelTop"
                app:errorEnabled="true"
                tools:ignore="UnknownId">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/teleop_hatch_panel_top_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:enabled="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/teleop_cargo_top_input_layout"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:hint="@string/cargoTop"
                app:errorEnabled="true"
                tools:ignore="UnknownId">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/teleop_cargo_top_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:enabled="true" />
            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/decrease_teleop_cargo_top"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:onClick="decreaseCargoTopInput"
                android:text="@string/minus"/>
            <Button
                android:id="@+id/increase_teleop_cargo_top"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:onClick="increaseCargoTopInput"
                android:text="@string/plus"
                />




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/decrease_teleop_hatch_panel_middle"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:onClick="decreaseHatchPanelMiddleInput"
                android:text="@string/minus"/>
            <Button
                android:id="@+id/increase_teleop_hatch_panel_middle"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:onClick="increaseHatchPanelMiddleInput"
                android:text="@string/plus"
                />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/teleop_hatch_panel_middle_input_layout"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:hint="@string/hatchPanelMiddle"
                app:errorEnabled="true"
                tools:ignore="UnknownId">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/teleop_hatch_panel_middle_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:enabled="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/teleop_cargo_middle_input_layout"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:hint="@string/cargoMiddle"
                app:errorEnabled="true"
                tools:ignore="UnknownId">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/teleop_cargo_middle_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:enabled="true" />
            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/decrease_teleop_cargo_middle"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:onClick="decreaseCargoMiddleInput"
                android:text="@string/minus"/>
            <Button
                android:id="@+id/increase_teleop_cargo_middle"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:onClick="increaseCargoMiddleInput"
                android:text="@string/plus"
                />




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/decrease_teleop_hatch_panel_bottom"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:onClick="decreaseHatchPanelBottomInput"
                android:text="@string/minus"/>
            <Button
                android:id="@+id/increase_teleop_hatch_panel_bottom"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:onClick="increaseHatchPanelBottomInput"
                android:text="@string/plus"
                />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/teleop_hatch_panel_bottom_input_layout"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:hint="@string/hatchPanelBottom"
                app:errorEnabled="true"
                tools:ignore="UnknownId">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/teleop_hatch_panel_bottom_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:enabled="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/teleop_cargo_bottom_input_layout"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:hint="@string/cargoBottom"
                app:errorEnabled="true"
                tools:ignore="UnknownId">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/teleop_cargo_bottom_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:enabled="true" />
            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/decrease_teleop_cargo_bottom"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:onClick="decreaseCargoBottomInput"
                android:text="@string/minus"/>
            <Button
                android:id="@+id/increase_teleop_cargo_bottom"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:onClick="increaseCargoBottomInput"
                android:text="@string/plus"
                />




        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10pt"
            android:text="@string/hatch_pickup"/>

        <RadioGroup
            android:id="@+id/hatch_panel_pickup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:checkedButton="@id/hatch_panel_pickup_na">

            <RadioButton
                android:id="@+id/hatch_panel_pickup_port"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/hatch_panel_pickup_port"/>

            <RadioButton
                android:id="@+id/hatch_panel_pickup_floor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/hatch_panel_pickup_floor"/>

            <RadioButton
                android:id="@+id/hatch_panel_pickup_both"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/hatch_panel_pickup_both"/>


            <RadioButton
                android:id="@+id/hatch_panel_pickup_na"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/hatch_panel_pickup_na"/>

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10pt"
            android:text="@string/cargo_pickup"/>

        <RadioGroup
            android:id="@+id/cargo_pickup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:checkedButton="@id/cargo_pickup_na">

            <RadioButton
                android:id="@+id/cargo_pickup_port"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cargo_pickup_port"/>

            <RadioButton
                android:id="@+id/cargo_pickup_floor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cargo_pickup_floor"/>

            <RadioButton
                android:id="@+id/cargo_pickup_both"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cargo_pickup_both"/>


            <RadioButton
                android:id="@+id/cargo_pickup_na"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cargo_pickup_na"/>

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10pt"
            android:text="@string/defenseQuestion"/>

        <RadioGroup
            android:id="@+id/defense_effectiveness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:checkedButton="@id/defense_na">

            <RadioButton
                android:id="@+id/defense_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rating_1"/>

            <RadioButton
                android:id="@+id/defense_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rating_2"/>

            <RadioButton
                android:id="@+id/defense_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rating_3"/>

            <RadioButton
                android:id="@+id/defense_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rating_4"/>

            <RadioButton
                android:id="@+id/defense_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rating_5"/>

            <RadioButton
                android:id="@+id/defense_na"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rating_na"/>

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/endgameHeading"
            android:textSize="10pt"
            android:layout_margin="10dp"/>

        <Spinner
            android:id="@+id/end_game_location_spinner"
            android:layout_width="match_parent"
            android:layout_height="30dp">
        </Spinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/generalInfoHeading"
            android:textSize="10pt"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cycle_time_heading"
            android:textSize="10pt"
            android:layout_margin="10dp"/>

        <Spinner
            android:id="@+id/cycle_time_spinner"
            android:layout_width="match_parent"
            android:layout_height="30dp">

        </Spinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/over_all_Effectiveness_heading"
            android:textSize="10pt"
            android:layout_margin="10dp"/>

        <RadioGroup
            android:id="@+id/overall_effectiveness_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:checkedButton="@id/overall_na">

            <RadioButton
                android:id="@+id/overall_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rating_1"/>

            <RadioButton
                android:id="@+id/overall_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rating_2"/>

            <RadioButton
                android:id="@+id/overall_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rating_3"/>

            <RadioButton
                android:id="@+id/overall_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rating_4"/>

            <RadioButton
                android:id="@+id/overall_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rating_5"/>

            <RadioButton
                android:id="@+id/overall_na"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rating_na"/>

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/over_all_placement"
            android:textSize="10pt"
            android:layout_margin="10dp"/>

        <RadioGroup
            android:id="@+id/overall_hatch_cargo_placement_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:checkedButton="@id/overall_placement_na">

            <RadioButton
                android:id="@+id/overall_placement_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rating_1"/>

            <RadioButton
                android:id="@+id/overall_placement_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rating_2"/>

            <RadioButton
                android:id="@+id/overall_placement_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rating_3"/>

            <RadioButton
                android:id="@+id/overall_placement_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rating_4"/>

            <RadioButton
                android:id="@+id/overall_placement_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rating_5"/>

            <RadioButton
                android:id="@+id/overall_placement_na"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rating_na"/>

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/trained_drive_team_heading"
            android:textSize="10pt"
            android:layout_margin="10dp"/>

        <RadioGroup
            android:id="@+id/trained_drive_team_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:checkedButton="@id/drive_team_placement_na">

            <RadioButton
                android:id="@+id/drive_team_placement_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rating_1"/>

            <RadioButton
                android:id="@+id/drive_team_placement_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rating_2"/>

            <RadioButton
                android:id="@+id/drive_team_placement_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rating_3"/>

            <RadioButton
                android:id="@+id/drive_team_placement_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rating_4"/>

            <RadioButton
                android:id="@+id/drive_team_placement_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rating_5"/>

            <RadioButton
                android:id="@+id/drive_team_placement_na"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rating_na"/>

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/robotObservations"
            android:textSize="10pt"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/observ_fast"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:onClick="setString"
                    android:text="@string/observ_fast"/>

                <CheckBox
                    android:id="@+id/observ_played_defense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="setString"
                    android:text="@string/observ_played_defense"/>

                <CheckBox
                    android:id="@+id/observ_died_mid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="setString"
                    android:text="@string/observ_died_mid"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/observ_slow"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:onClick="setString"
                    android:text="@string/observ_slow"/>

                <CheckBox
                    android:id="@+id/observ_hatch_pickup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="setString"
                    android:text="@string/observ_hatch_pickup"/>

                <CheckBox
                    android:id="@+id/observ_died_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="setString"
                    android:text="@string/observ_died_back"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/observ_jerky"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:onClick="setString"
                    android:text="@string/observ_jerky"/>

                <CheckBox
                    android:id="@+id/observ_cargo_pickup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="setString"
                    android:text="@string/observ_cargo_pickup"/>

                <CheckBox
                    android:id="@+id/observ_fell_apart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="setString"
                    android:text="@string/observ_fell_apart"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/observ_smooth"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:onClick="setString"
                    android:text="@string/observ_smooth"/>

                <CheckBox
                    android:id="@+id/observ_slowed_by_robot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="setString"
                    android:text="@string/observ_slowed_by_robot"/>

                <CheckBox
                    android:id="@+id/observ_not_much"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="setString"
                    android:text="@string/observ_not_much"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/observ_fell_over"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:onClick="setString"
                    android:text="@string/observ_fell_over"/>

                <CheckBox
                    android:id="@+id/observ_penalties"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="setString"
                    android:text="@string/observ_penalties"/>

                <CheckBox
                    android:id="@+id/observ_dns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="setString"
                    android:text="@string/observ_dns"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/observ_average_speed"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:onClick="setString"
                    android:text="@string/observ_average_speed"/>

                <CheckBox
                    android:id="@+id/observ_dropped_hatches"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="setString"
                    android:text="@string/observ_dropped_hatches"/>

                <CheckBox
                    android:id="@+id/observ_dropped_cargo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="setString"
                    android:text="@string/observ_dropped_cargo"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/observ_hard_time_hatches"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:onClick="setString"
                    android:text="@string/observ_hard_time_hatches"/>

                <CheckBox
                    android:id="@+id/observ_hard_time_cargo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="setString"
                    android:text="@string/observ_hard_time_cargo"/>

               <!-- <CheckBox
                    android:id="@+id/observ_dns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="setString"
                    android:text="@string/observ_dns"/>-->
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="10pt"
            android:text="@string/summaryHeading"/>



        <android.support.design.widget.TextInputEditText
            android:id="@+id/summary_input"
            android:hint="@string/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="10pt"
            android:text="@string/issuesHeading"/>

        <android.support.design.widget.TextInputEditText
            android:id="@+id/issues_input"
            android:hint="@string/issues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="16sp" />


 <!--       <EditText
            android:autofillHints="Summary"
            android:inputType="text"
            android:id="@+id/summary_input"
            android:hint="@string/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <EditText
            android:autofillHints="Issues"
            android:inputType="text"
            android:id="@+id/issues_input"
            android:hint="@string/issues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

-->

        <Button
            android:id="@+id/save_btn"
            android:layout_width="match_parent"
            android:layout_height="30pt"
            android:onClick="saveData"
            android:textSize="12pt"
            android:text="@string/saveButton"
            android:layout_margin="60dp"/>

    </LinearLayout>



</ScrollView>






